; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FAST"
#define MyAppVerName "FAST 0.94"
#define MyAppPublisher "Michi Hirczy"
#define MyAppURL "http://www.f16simulator.net"
#define MyAppExeName "FAST.exe"
#define MyAppUrlName "FAST.url"
#define SystemDir "C:\WINDOWS\system32"
#define MyAppVersion "0.94"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\viperPit\fast\install
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
PrivilegesRequired=admin
VersionInfoVersion={#MyAppVersion}
ShowLanguageDialog=yes
EnableDirDoesntExistWarning=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]

; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: D:\viperPit\fast\vbfiles\stdole2.tlb; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: D:\viperPit\fast\vbfiles\msvbvm60.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: D:\viperPit\fast\vbfiles\oleaut32.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: D:\viperPit\fast\vbfiles\olepro32.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: D:\viperPit\fast\vbfiles\asycfilt.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile
Source: D:\viperPit\fast\vbfiles\comcat.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
; end VB system files

Source: {#SystemDir}\TABCTL32.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: {#SystemDir}\MSFLXGRD.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: {#SystemDir}\MSCOMCTL.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: {#SystemDir}\MSWINSCK.OCX; DestDir: {sys}; Flags: restartreplace sharedfile regserver

Source: D:\viperPit\fast\src\FAST.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\viperPit\fast\install\fast.cfg; DestDir: {app}; Flags: ignoreversion
Source: D:\viperPit\fast\iocp_config.con; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: D:\viperpit\fast\docs\FASTmanual.pdf; DestDir: {app}\docs; Flags: ignoreversion
Source: D:\viperpit\fast\docs\FASTmanual_es.pdf; DestDir: {app}\docs; Flags: ignoreversion
Source: D:\viperpit\fast\docs\IOCP.pdf; DestDir: {app}\docs; Flags: ignoreversion

[INI]
Filename: {app}\{#MyAppUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {app}\{#MyAppUrlName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\{#MyAppUrlName}
