Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmFast.frm
Module=F4Lib; F4Lib.bas
Class=SimData; SimData.cls
Form=frmLog.frm
Form=frmLights.frm
IconForm="frmF4Dat"
Startup="Sub Main"
HelpFile=""
Title="FAST"
ExeName32="FAST097.exe"
Command32=""
Name="FAST"
HelpContextID="0"
Description="FAlconSioc dataTransfer by Michi "MiHi" Hirczy"
CompatibleMode="0"
MajorVer=0
MinorVer=97
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="FAST - FAlconSiocTransfer"
VersionLegalCopyright="Michi "MiHi" Hirczy, based on Flareless' code"
VersionProductName="FAST"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
